{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Cortex Debug: STLink",
      "cwd": "${workspaceFolder}",
      "executable": "${workspaceFolder}/main.elf",
      "request": "launch",
      "type": "cortex-debug",
      "runToEntryPoint": "main",
      "servertype": "openocd",
      "device": "STM32F103C8",
      "configFiles": [
        "interface/stlink.cfg",
        "target/stm32f1x.cfg"
      ],
      "gdbPath": "gdb-multiarch"
    }
  ]
}